"use strict";

const express = require(`express`);
const request = require(`supertest`);
// const Sequelize = require(`sequelize`);

// const initDB = require(`../lib/init-db`);
// const passwordUtils = require(`../lib/password`);
const search = require(`./search`);
const DataService = require(`../data-service/search`);

const {HttpCode} = require(`../../constants`);

/* const mockCategories = [
  `Железо`,
  `Без рамки`,
  `Программирование`,
  `Разное`,
  `Кино`,
  `Психология`
  `IT`,
  `Природа`,
  `Космос`,
  `Человек`,
  `Музыка`,
  `Животные`,
  `Деревья`
];

const mockUsers = [
  {
    name: `Иван Иванов`,
    email: `ivanov@example.com`,
    passwordHash: passwordUtils.hashSync(`ivanov`),
    avatar: `avatar01.jpg`
  },
  {
    name: `Пётр Петров`,
    email: `petrov@example.com`,
    passwordHash: passwordUtils.hashSync(`petrov`),
    avatar: `avatar02.jpg`
  }
]; */

const mockArticles = [{
  id: `158902`,
  title: `Учим HTML и CSS`,
  createdDate: `2022-08-09T00:57:04.256Z`,
  announce: `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Это один из лучших рок-музыкантов. Собрать камни бесконечности легко, если вы прирожденный герой. Программировать не настолько сложно, как об этом говорят.`,
  fullText: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Задача организации, в особенности же новая модель организационной деятельности способствует подготовке и реализации форм воздействия. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Это один из лучших рок-музыкантов. Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT способствует подготовке и реализации ключевых компонентов планируемого обновления. Золотое сечение — соотношение двух величин, гармоническая пропорция. Ёлки — это не просто красивое дерево. Это прочная древесина. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. В своём стремлении улучшить пользовательский опыт мы упускаем, что базовые сценарии поведения пользователей лишь добавляют фракционных разногласий и функционально разнесены на независимые элементы.`,
  category: [`Железо`, `Без рамки`],
  comments: [{
    id: `188455`,
    text: `Совсем немного... Согласен с автором! Хочу такую же футболку :-)`
  }, {
    id: `633356`,
    text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему?`
  }, {
    id: `335721`,
    text: `Хочу такую же футболку :-) Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!`
  }, {
    id: `623973`,
    text: `Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
  }]
}, {
  id: `670767`,
  title: `Рок — это протест","createdDate":"2022-05-24T07:55:44.840Z`,
  announce: `Из под его пера вышло 8 платиновых альбомов. Простые ежедневные упражнения помогут достичь успеха. Как начать действовать? Для начала просто соберитесь. Дорогие друзья, новая модель организационной деятельности обеспечивает актуальность модели развития. И нет сомнений, что реплицированные с зарубежных источников, современные исследования своевременно верифицированы.`,
  fullText: `Золотое сечение — соотношение двух величин, гармоническая пропорция. Задача организации, в особенности же новая модель организационной деятельности способствует подготовке и реализации форм воздействия. Это один из лучших рок-музыкантов. Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Соображения высшего порядка, а также выбранный нами инновационный путь требует определения и уточнения модели развития. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко, если вы прирожденный герой. Дорогие друзья, новая модель организационной деятельности обеспечивает актуальность модели развития. Повседневная практика показывает, что рамки и место обучения кадров напрямую зависит от дальнейших направлений развития проекта.`,
  category: [`Программирование`, `Разное`, `Кино`, `Психология`],
  comments: [{
    id: `922315`,
    text: `Совсем немного...`
  }]
}, {
  id: `024054`,
  title: `Что такое золотое сечение`,
  createdDate: `2022-06-11T12:28:45.054Z`,
  announce: `Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT способствует подготовке и реализации ключевых компонентов планируемого обновления. Он написал больше 30 хитов. Соображения высшего порядка, а также выбранный нами инновационный путь требует определения и уточнения модели развития. Как начать действовать? Для начала просто соберитесь. И нет сомнений, что реплицированные с зарубежных источников, современные исследования своевременно верифицированы.`,
  fullText: `Повседневная практика показывает, что рамки и место обучения кадров напрямую зависит от дальнейших направлений развития проекта. Как начать действовать? Для начала просто соберитесь. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Задача организации, в особенности же новая модель организационной деятельности способствует подготовке и реализации форм воздействия. И нет сомнений, что реплицированные с зарубежных источников, современные исследования своевременно верифицированы. Золотое сечение — соотношение двух величин, гармоническая пропорция. Дорогие друзья, новая модель организационной деятельности обеспечивает актуальность модели развития. Собрать камни бесконечности легко, если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха. Он написал больше 30 хитов.`,
  category: [`Железо`, `Программирование`, `IT`, `Природа`, `Космос`],
  comments: [{
    id: `864130`,
    text: `Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы!`
  }, {
    id: `527684`,
    text: `Хочу такую же футболку :-) Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
  }, {
    id: `084166`,
    text: `Согласен с автором! Мне кажется или я уже читал это где-то?`
  }]
}, {
  id: `749450`,
  title: `Библия – книга, которую чаще всего воруют в американских магазинах`,
  createdDate: `2022-06-08T08:35:26.874Z`,
  announce: `Это один из лучших рок-музыкантов. Достичь успеха помогут ежедневные повторения. Из под его пера вышло 8 платиновых альбомов. Как начать действовать? Для начала просто соберитесь. Соображения высшего порядка, а также выбранный нами инновационный путь требует определения и уточнения модели развития.`,
  fullText: `Он написал больше 30 хитов. Собрать камни бесконечности легко, если вы прирожденный герой. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Следует отметить, что синтетическое тестирование способствует повышению качества дальнейших направлений развития. Простые ежедневные упражнения помогут достичь успеха. Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации системы масштабного изменения ряда параметров. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Это один из лучших рок-музыкантов. Как начать действовать? Для начала просто соберитесь. Первая большая ёлка была установлена только в 1938 году.`,
  category: [`Разное`, `IT`],
  comments: [{
    id: `735108`,
    text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-)`
  }, {
    id: `803908`,
    text: `Мне кажется или я уже читал это где-то?`
  }, {
    id: `072858`,
    text: `Плюсую, но слишком много буквы! Это где ж такие красоты? Совсем немного...`
  }]
}, {
  id: `611264`,
  title: `Саудовская Аравия не содержит рек`,
  createdDate: `2022-06-28T03:20:22.009Z`,
  announce: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Это один из лучших рок-музыкантов. Соображения высшего порядка, а также выбранный нами инновационный путь требует определения и уточнения модели развития. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Ёлки — это не просто красивое дерево. Это прочная древесина.`,
  fullText: `И нет сомнений, что реплицированные с зарубежных источников, современные исследования своевременно верифицированы. Как принято считать, элементы политического процесса, превозмогая сложившуюся непростую экономическую ситуацию, разоблачены. Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь. Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации системы масштабного изменения ряда параметров. Золотое сечение — соотношение двух величин, гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов. Повседневная практика показывает, что рамки и место обучения кадров напрямую зависит от дальнейших направлений развития проекта. Дорогие друзья, новая модель организационной деятельности обеспечивает актуальность модели развития. Он написал больше 30 хитов.`,
  category: [`Разное`, `IT`, `Человек`, `Музыка`, `Животные`, `Без рамки`, `Железо`, `Природа`, `Космос`, `Кино`, `Психология`, `Деревья`],
  comments: [{
    id: `076303`,
    text: `Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?`
  }, {
    id: `695503`,
    text: `Согласен с автором!`
  }]}];

// const mockDB = new Sequelize(`sqlite::memory:`, {logging: false});


const app = express();
app.use(express.json());

beforeAll(async () => {
  // await initDB(mockDB, {categories: mockCategories, mockArticles: mockArticles, users: mockUsers});
  search(app, new DataService(mockArticles));
});

describe(`API returns article based on search query`, () => {

  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/search`)
      .query({
        query: `Библия`
      });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`1 article found`, () => expect(response.body.length).toBe(1));

  test(`Article has correct title`, () => expect(response.body[0].title).toBe(`Библия – книга, которую чаще всего воруют в американских магазинах`));
});

test(`API returns code 404 if nothing is found`,
    () => request(app)
      .get(`/search`)
      .query({
        query: `Римская империя`
      })
      .expect(HttpCode.NOT_FOUND)
);

test(`API returns 400 when query string is absent`,
    () => request(app)
      .get(`/search`)
      .expect(HttpCode.BAD_REQUEST)
);
